<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion store</title>
    <link rel="stylesheet" href="reset.css">
     <style>
         body{
             padding-top: 70px;
          
         }
         

     .menu{
         background-color: rgb(0, 0, 0);
         text-align: center;
         font-size: 0;
         position: fixed;
         width: 100%;
         right: 0;
         left: 0;
         top: 0;

     }
     .menu a{
         color: cornsilk;
         text-decoration: none;
        padding: 20PX 25px;
       font-size: 16px;
        display: inline-block;
     }
     .menu a:hover{
         background-color: rgb(255, 255, 255);
         color: black;
        
     }
     
     .logo h1{border border-style: solid;
         background-image: url(./pic/photo-1562016600-ece13e8ba5708.jpg);
         
        
         
         padding: 30px;
         text-align: center;
         background-position: center;
         background-size: cover;
         
     }
     .p{
        display: grid;
        grid-template-columns: 50% 50%;
     }
     
     }
     
     .lorem{
         text-align: center;
     }
     }
     .h{
         margin: 500px 0px;
     }
     
     
     </style>


</head>
<body>
    
 <div class="menu">
     <a href="#">SHOES</a>
     <a href="#">CLOTHES</a>
     <a href="#">BAGS</a>
     <a href="#">ACCESSORIES</a>
     <a href="#">DAILY</a>
     <a href="#">BRAND</a>
     <a href="#">STORE</a>
 </div>
 <div class="logo" >
     <h1>LUKE CLOTHING</h1>
 </div>
 
 <div class="p">
     <div class="ppp"><img src="./pic/photo-1512445181747-57ba1fa4ac83.jpg" alt=""></div>

     <div class="ppp"><img src="./pic/photo-1565084888279-aca607ecce0c.jpg" alt=""></div>
 </div>
 <div class="Lorem">
     <p class=>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab sint maiores error itaque mollitia architecto tempore eaque pariatur sunt maxime quo nobis hic repellat. Voluptates veritatis ut quos! Deleniti.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab sint maiores error itaque mollitia architecto tempore eaque pariatur sunt maxime quo nobis hic repellat. Voluptates veritatis ut quos! Deleniti.</p> <p class=>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab sint maiores error itaque mollitia architecto tempore eaque pariatur sunt maxime quo nobis hic repellat. Voluptates veritatis ut quos! Deleniti.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab sint maiores error itaque mollitia architecto tempore eaque pariatur sunt maxime quo nobis hic repellat. Voluptates veritatis ut quos! Deleniti.</p> <p class=>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab sint maiores error itaque mollitia architecto tempore eaque pariatur sunt maxime quo nobis hic repellat. Voluptates veritatis ut quos! Deleniti.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ab sint maiores error itaque mollitia architecto tempore eaque pariatur sunt maxime quo nobis hic repellat. Voluptates veritatis ut quos! Deleniti.</p></div>
     
     
     <div class="h"></div>

</body>
</html>